# Beauty

./: Beauty.sln  BeautyMessageBox.Designer.cs  BeautyMessageBox.cs  BeautyMessageBox.csproj  CancelTryContinueForm.Designer.cs  CancelTryContinueForm.cs  LICENSE.txt  OkCancelForm.Designer.cs  OkCancelForm.cs  OkForm.Designer.cs  OkForm.cs  Program.cs  README.md  YesNoForm.Designer.cs  YesNoForm.cs
