<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Beauty MessageBox</Title>
    <Copyright>Brice BOPDA</Copyright>
    <PackageTags>MessageBox; BeautyMessageBox</PackageTags>
    <RepositoryUrl>https://github.com/bopdidus/Beauty.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>BOPDA Brice</Authors>
    <PackageId>Beauty.BeautyMessageBox</PackageId>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>